/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-2251 {
      background-color: #FBF5F1;
      overflow: hidden;
      position: relative;
      z-index: 1;
      padding: var(--sectionPadding);
      padding-top: 10rem;

      .cs-container {
          width: 100%;
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .cs-wrapper {
          width: 100%;
          /* removed at tablet */
          max-width: (584/16rem);
          padding: var(--sectionPadding);
          /* 16px - 100px */
          padding-left: clamp(1rem, 4.5vw, 6.25rem);
          padding-right: clamp(1rem, 4.5vw, 6.25rem);
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          /* 48px - 64px */
          gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          max-width: (770/16rem);
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
      }

      iframe {
          width: 100%;
          height: (320/16rem);
      }

      .cs-title {
          max-width: 24ch;
      }

      .cs-form {
          width: 100%;
          max-width: (770/16rem);
          /* prevents flexbox from affecting height and width */
          box-sizing: border-box;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: (12/16rem);
          position: relative;
      }

      .cs-form-content {
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: center;
      }

      .cs-form-title {
          font-size: (16/16rem);
          line-height: 1.5em;
          margin: 0 0 (12/16rem) 0;
          color: var(--bodyTextColor);
          display: block;
      }

      .cs-label {
          font-size: (16/16rem);
          width: 100%;
          display: flex;
          flex-direction: column;
          grid-column: span 12;
          align-items: flex-start;
          gap: (4/16rem);
      }

      .cs-input, .cs-select {
          font-size: (16/16rem);
          width: 100%;
          /* 46px - 56px */
          height: clamp(2.875rem, 5.5vw, 3.5rem);
          /* prevents padding from adding to height and width */
          box-sizing: border-box;
          padding: 0 (24/16rem);
          background-color: #fff;
          color: #767676;
          border: none;

          &::placeholder {
              color: #767676;
          }
      }

      .cs-textarea {
          font-family: inherit;
          min-height: (120/16rem);
          margin: 0 0 (20/16rem) 0;
          padding-top: (24/16rem);
      }

      .cs-submit {
          width: 100%;

          &:hover {
              cursor: pointer;
          }
      }

      .cs-button-wrapper {
          display: flex;
          justify-content: center;
          grid-column: span 12;
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 600px) {
  #contact-2251 {
      .cs-container {
          flex-direction: row;
          align-items: stretch;
      }

      iframe {
          width: 50%;
          height: auto;
      }

      .cs-wrapper {
          width: 50%;
          max-width: 100%;
      }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-2251 {
      .cs-label {
          grid-column: span 6;

          &.cs-message {
              grid-column: span 12;
          }
      }
  }
}