/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */
/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
  // Website colors
  :root {
    --primary: #FFD700;
    --primaryLight: #FFE082;
    --secondary: #FFD700;
    --secondaryLight: #FFE082;
    --headerColor: #000000;
    --bodyTextColor: #1a1a1a;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: (4/16rem);
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: (700/16rem);
    margin: 0 0 (16/16rem) 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: (650/16rem);
    margin: 0;
    color: var(--bodyTextColor);
}

  .cs-text-footer {
    margin: 0;
    max-width: 40.625rem;
    width: 100%;
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    color: #bababa;
    text-align: inherit;
  }

  // Button - can be replaced using CodeStitch's "Button" Stitches
  .cs-button-solid {
    font-size: (16/16rem);
    text-align: center;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    width: (180/16rem);
    text-decoration: none;
    font-weight: 700;
    /* clips corners of the before element */
    overflow: hidden;
    margin: 0;
    color: var(--primary);
    padding: 0;
    background-color: #1a1a1a;
    border: 2px solid var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
	border-radius: 0.5rem;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }
  }

  .cs-button-solid-dark {
    font-size: (16/16rem);
    line-height: (60/16rem);
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: clamp(1.5rem, 4vw, 2rem);
    color: #fff;
    padding: 0 (70/16rem);
    background-color: var(--primary);
    display: block;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: color 0.3s;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #001f3f;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }

    &:hover {
      color: var(--primary);
      &:before {
        width: 100%;
      }
    }
  }

  .cs-button-transparent {
    .cs-button-solid(); // Inherit base button styles
    background: transparent;
    border: 2px solid #000;
    color: #000;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;

      transition: width 0.3s;
      z-index: -1;
    }

    &:hover {
      &:before {
        width: 100%;
      }
    }
  }

  .cs-button-transparent-white {
    .cs-button-solid(); // Inherit base button styles
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;

      transition: width 0.3s;
      z-index: -1;
    }

    &:hover {
      &:before {
        width: 100%;
      }
    }
  }

  .cs-hide-on-mobile {
    display: none;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  .cs-hide-on-mobile {
    display: block;
  }

  .cs-hide-on-desktop {
    display: none;
  }

  .cs-button-solid-dark {
    margin: 0;
    margin-right: 1rem;
    display: inline-block;
  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
  body,
  html {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 100%;
    color: var(--bodyTextColor);
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    position: relative;
    margin: auto;
    width: 92%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    margin: 0;
    font-size: (16/16rem);
    line-height: 1.5em;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    z-index: -1111111;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

  /* roboto-regular - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 700;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 900;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
  body,
  html {
    font-size: 0.55vw;
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 767px */
@media only screen and (max-width: 767.5px) {
	body {
		&.cs-open {
			overflow: hidden;
		}
	}

	#cs-navigation {
		width: 100%;
		/* prevents padding and border from affecting height and width */
		box-sizing: border-box;
		padding: (16/16rem);
		background-color: #1a1a1a;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		position: fixed;
		z-index: 10000;

		&:before {
			content: "";
			width: 100%;
			height: 0vh;
			background: rgba(0, 0, 0, 0.6);
			opacity: 0;
			display: block;
			position: absolute;
			top: 100%;
			right: 0;
			z-index: -1100;
			transition: height 0.5s, opacity 0.5s;
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
		}

		&.cs-active {
			&:before {
				height: 150vh;
				opacity: 1;
			}

			.cs-toggle {
				transform: rotate(180deg);
			}

			.cs-ul-wrapper {
				opacity: 1;
				transform: scaleY(1);
				transition-delay: 0.15s;
			}

			.cs-li {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.cs-container {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.cs-top {
			order: 2;
		}

		.cs-logo {
			max-width: (158/16rem);
			height: 100%;
			margin: 0 auto 0 0;
			/* prevents padding and border from affecting height and width */
			box-sizing: border-box;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10;

			img {
				width: 100%;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
			}
		}

		.cs-toggle {
			width: (56/16rem);
			height: (56/16rem);
			margin: 0 0 0 auto;
			background-color: #21252E;
			border: none;
			border-radius: (4/16rem);
			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.6s;
		}

		.cs-active {
			.cs-line1 {
				top: 50%;
				transform: translate(-50%, -50%) rotate(225deg);
			}

			.cs-line2 {
				top: 50%;
				transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
				transform-origin: center;
			}

			.cs-line3 {
				opacity: 0;
				bottom: 100%;
			}
		}

		.cs-box {
			/* 24px - 28px */
			width: clamp(1.5rem, 2vw, 1.75rem);
			height: (16/16rem);
			position: relative;
		}

		.cs-line {
			width: 100%;
			height: 2px;
			background-color: #fafbfc;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		.cs-line1 {
			top: 0;
			transition: transform 0.5s, top 0.3s, left 0.3s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-direction: normal;
			animation-fill-mode: forwards;
			transform-origin: center;
		}

		.cs-line2 {
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			transition: top 0.3s, left 0.3s, transform 0.5s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-direction: normal;
			animation-fill-mode: forwards;
		}

		.cs-line3 {
			width: 50%;
			bottom: 0;
			left: 25%;
			transition: bottom 0.3s, opacity 0.3s;
		}

		.cs-bottom {
			order: 1;
		}
	}
}

/*-- -------------------------- -->
<---   Mobile Navigation Menu   -->
<--- -------------------------- -*/
/* Tablet - 768px */
@media only screen and (max-width: 767.5px) {
	#cs-navigation {
		.cs-ul-wrapper {
			width: 100%;
			height: auto;
			padding-bottom: (48/20em);
			background-color: #21252e;
			overflow: hidden;
			box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
			opacity: 0;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: -1;
			transform: scaleY(0);
			transition: transform 0.4s, opacity 0.3s;
			transform-origin: top;
		}

		.cs-ul {
			width: 100%;
			height: auto;
			max-height: 65vh;
			margin: 0;
			padding: (48/16rem) 0 0 0;
			overflow: scroll;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: (20/16rem);

			&:last-of-type {
				padding-top: (20/16rem);
			}
		}

		.cs-li {
			text-align: center;
			list-style: none;
			width: 100%;
			margin-right: 0;
			padding: 0;
			opacity: 0;
			/* transition from these values */
			transform: translateY(-4.375rem);
			transition: transform 0.6s, opacity 0.9s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}

			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}

			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}

			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}

			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}

			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}

			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}

			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}

			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}

			&:nth-of-type(10) {
				transition-delay: 0.5s;
			}

			&:nth-of-type(11) {
				transition-delay: 0.55s;
			}

			&:nth-of-type(12) {
				transition-delay: 0.6s;
			}

			&:nth-of-type(13) {
				transition-delay: 0.65s;
			}
		}

		.cs-li-link {
			/* 16px - 24px */
			font-size: clamp(1rem, 2.5vw, 1.5rem);
			line-height: 1.2em;
			text-decoration: none;
			margin: 0;
			padding: 0;
			color: var(--bodyTextColorWhite);
			display: inline-block;
			position: relative;

			&.cs-active {
				color: var(--primary);
			}

			&:hover {
				color: var(--primary);
			}
		}

		.cs-dropdown-toggle {
			margin: auto;
		}

		.cs-button-solid {
			display: none;
		}
	}
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/
/* Mobile - 767px */
@media only screen and (max-width: 767.5px) {
	#cs-navigation {
		.cs-li {
			text-align: center;
			width: 100%;
			display: block;
		}

		.cs-dropdown {
			color: var(--bodyTextColorWhite);
			position: relative;

			&.cs-active {
				.cs-drop-ul {
					height: auto;
					margin: (12/16rem) 0 0 0;
					padding: (12/16rem) 0;
					opacity: 1;
					visibility: visible;
				}

				.cs-drop-link {
					opacity: 1;
				}
			}

			.cs-li-link {
				position: relative;
				transition: opacity 0.3s;
			}
		}

		.cs-dropdown-toggle {
			font-family: inherit;
			text-align: inherit;
			/* Reset default button styles */
			background: none;
			cursor: pointer;
			border: none;
			display: flex;
			align-items: center;
			gap: (8/16rem);
			/* Remove any default focus styles */
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.cs-drop-icon {
			width: (24/16rem);
			height: auto;
			position: absolute;
			top: 50%;
			right: (-20/16rem);
			transform: translateY(-50%);
		}

		.cs-drop-ul {
			width: 100%;
			height: 0;
			margin: 0;
			padding: 0;
			background-color: var(--primary);
			overflow: hidden;
			opacity: 0;
			display: flex;
			visibility: hidden;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: (12/16rem);
			transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
		}

		.cs-drop-li {
			list-style: none;
		}

		.cs-li-link {
			&.cs-drop-link {
				/* 14px - 16px */
				font-size: clamp(0.875rem, 2vw, 1.25rem);
				color: #000;
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 768px) {
	#cs-navigation {
		.cs-dropdown {
			position: relative;

			&:hover,
			&.cs-active {
				cursor: pointer;

				.cs-drop-ul {
					opacity: 1;
					visibility: visible;
					transform: scaleY(1);
				}

				.cs-drop-li {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}

		.cs-dropdown-toggle {
			font-family: inherit;
			text-align: inherit;
			/* Reset default button styles */
			background: none;
			cursor: pointer;
			border: none;
			display: flex;
			align-items: center;
			gap: (8/16rem);
			/* Remove any default focus styles */
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.cs-drop-icon {
			width: (24/16rem);
			height: auto;
			display: inline-block;
		}

		.cs-drop-ul {
			min-width: (200/16rem);
			margin: 0;
			padding: 0;
			background-color: #1a1a1a;
			overflow: hidden;
			opacity: 0;
			border-bottom: 5px solid var(--primary);
			visibility: hidden;
			/* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
			// columns: 2;
			position: absolute;
			top: calc(100% - 2px);
			z-index: 10001;
			transform: scaleY(0);
			transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
			transform-origin: top;
		}

		.cs-drop-li {
			font-size: (16/16rem);
			text-decoration: none;
			list-style: none;
			width: 100%;
			height: auto;
			opacity: 0;
			display: block;
			transform: translateY(-0.625rem);
			transition: opacity 0.6s, transform 0.6s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}

			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}

			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}

			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}

			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}

			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}

			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}

			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}

			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}
		}

		.cs-li-link {
			&.cs-drop-link {
				font-size: (16/16rem);
				line-height: 1.5em;
				text-transform: capitalize;
				text-decoration: none;
				white-space: nowrap;
				width: 100%;
				/* prevents padding and border from affecting height and width */
				box-sizing: border-box;
				padding: (12/16rem);
				color: var(--bodyTextColorWhite);
				display: block;
				transition: color 0.3s, background-color 0.3s;

				&:hover {
					background-color: var(--primary);
					color: var(--bodyTextColorWhite);
				}

				&:focus-visible {
					outline-offset: -2px;
				}

				&:before {
					display: none;
				}
			}
		}
	}
}
/*-- -------------------------- -->
<---     Tablet Navigation      -->
<--- -------------------------- -*/
/* Tablet - 768px */
@media only screen and (min-width: 768px) {
	#cs-navigation {
		width: 100%;
		/* prevents padding and border from affecting height and width */
		box-sizing: border-box;
		/* 24px - 30px top */
		/* 32px - 40px sides */
		padding: clamp(1.5rem, 3vw, 1.875rem) clamp(2rem, 2vw, 2.5rem) (8/16rem);
		background-color: #1a1a1a;
		position: fixed;
		z-index: 10000;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			position: relative;
		}

		.cs-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.cs-toggle {
			display: none;
		}

		.cs-ul-wrapper {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.cs-ul {
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			/* 24px - 48px */
			gap: clamp(1.5rem, 3.5vw, 3rem);

			/* moves the second half of the navigation to the right side of the page */
			&:last-child {
				margin-right: auto;
				margin-left: clamp(3rem, 6vw, 6rem);
				justify-content: flex-end;
			}
		}

		.cs-li {
			list-style: none;
		}

		.cs-li-link {
			font-size: (16/16rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: var(--bodyTextColorWhite);
			position: relative;
			transition: color 0.3s;

			&:hover {
				color: var(--primary);
			}

			&.cs-active {
				color: var(--primary);
			}
		}

		.cs-bottom {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: (40/16rem);
		}

		.cs-logo {
			width: 100%;
			max-width: (205/16rem);
			height: auto;
			margin: 0 auto;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 100;

			&::before {
				content: "";
				width: 100vw;
				height: 1px;
				background-color: #21252E;
				display: block;
				position: absolute;
				top: 50%;
				right: calc(100% + 1rem);
				transform: translateY(-50%);
			}

			&::after {
				content: "";
				width: 100vw;
				height: 1px;
				background-color: #21252E;
				display: block;
				position: absolute;
				top: 50%;
				left: calc(100% + 1rem);
				transform: translateY(-50%);
			}

			img {
				width: 100%;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
			}
		}
	}
}                            

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1862 {
        padding: var(--sectionPadding);
        padding-bottom: (40/16rem);
		background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-top {
            width: 100%;
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            /* 64px - 100px */
            column-gap: clamp(4rem, 9vw, 6.25rem);
            row-gap: (32/16rem);
        }

        .cs-flex {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 32px - 48px */
            gap: clamp(2rem, 4vw, 3rem);
        }

        .cs-logo {
            width: 100%;
            max-width: (317/16rem);
            height: auto;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-social {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-social-li {
            list-style: none;
        }

        .cs-social-link {
            width: (40/16rem);
            height: auto;
            padding: (12/16rem);
            background-color: #DED1BD;
            border-radius: (32/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;

            &:hover {
                background-color: var(--primary);

                .cs-social-icon {
                    filter: grayscale(1) brightness(1000%);
                }
            }
        }

        .cs-social-icon {
            width: (16/16rem);
            height: (16/16rem);
            display: block;
        }

        .cs-ul {
            width: auto;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-contact-ul {
            width: 100%;
            max-width: 100%;
            gap: (8/16rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            display: block;
        }

        .cs-header {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            /* 16px - 24px bottom */
            margin: 0 0 clamp(1rem, 3.5vw, 1.5rem) 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-link, .cs-li {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-link {
            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* on hover underline */
                content: "";
                width: 0%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-bottom {
            width: 100%;
            margin: 0;
            /* 20px - 40px top */
            padding: clamp(1.25rem, 5vw, 2.5rem) 0 0 0;
            border-top: 1px solid #DED1BD;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-nav {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 20px - 40px */
            column-gap: clamp(1.25rem, 5.3vw, 2.5rem);
        }

        .cs-nav-li {
            list-style: none;
        }

        .cs-nav-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;

            &:hover {
                color: var(--primary);

                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* on hover underline */
                content: "";
                width: 0%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-copyright {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: center;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-copyright-link {
            font-size: inherit;
            line-height: inherit;
            text-decoration: none;
            margin: 0;
            color: inherit;
            display: inline-block;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-1862 {
        .cs-flex {
            width: auto;
            margin-right: auto;
        }

        .cs-contact-ul {
            /* 152px - 412px */
            width: clamp(9.5rem, 25vw, 25.75rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-1862 {
        .cs-bottom {
            flex-direction: row;
        }

        .cs-copyright {
            text-align: right;
        }
    }
}

/*-- -------------------------- -->
<---      Floating WhatsApp      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .cs-whatsapp-float {
        position: fixed;
        bottom: (24/16rem);
        right: (24/16rem);
        width: (64/16rem);
        height: (64/16rem);
        background-color: #25D366;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        z-index: 9999;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-decoration: none;

        &:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
        }

        &:active {
            transform: scale(0.95);
        }

        img {
            width: (32/16rem);
            height: (32/16rem);
            display: block;
            object-fit: contain;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    .cs-whatsapp-float {
        bottom: (32/16rem);
        right: (32/16rem);
        width: (72/16rem);
        height: (72/16rem);

        img {
            width: (40/16rem);
            height: (40/16rem);
        }
    }
}